<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Personnelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #1a252f;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 14px 10px; /* Réduire l'espace */
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 5px; /* Réduire la marge */
            display: block; /* Afficher les liens verticalement */
        }
        nav a:hover {
            background-color: #34495e;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: white;
        }
        .logo {
            display: block;
            margin: 20px auto;
            width: 150px;
            max-width: 100%;/* Empêche le logo de déborder sur les petits écrans */
        }
        
        /* Media Queries pour les petits écrans */
        @media (max-width: 767px) {
            nav {
                display: block;
            }
            nav a {
                padding: 10px; /* Réduire l'espace entre les liens */
                margin: 5px; /* Réduire la marge entre les liens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page personnelle</h1>
        <div class="container">
            <img src="Dragon_1.png" alt="Logo" class="logo">
        </div>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="about.html">À propos</a>
        <a href="passions.html">Passions</a>
        <a href="photos.html">Photos</a>
        <a href="contact.html">Contact</a>
        <a href="work-time.html">Temps de travail</a>
    </nav>
    <footer>
        <p>&copy; 2024 Burchard Anthony. Tous droits réservés.</p>
    </footer>
</body>
</html>
