<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Passions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #1a252f;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 14px 10px; /* Réduire l'espace */
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 5px; /* Réduire la marge */
            display: block; /* Afficher les liens verticalement */
        }
        nav a:hover {
            background-color: #34495e;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .card {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .logo {
            display: block;
            margin: 20px auto;
            width: 150px;
        }

        /* Media Queries pour les petits écrans */
        @media (max-width: 767px) {
            nav {
                display: block;
            }
            nav a {
                padding: 10px; /* Réduire l'espace entre les liens */
                margin: 5px; /* Réduire la marge entre les liens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mes Passions</h1>
        <div class="container">
            <img src="Dragon_1.png" alt="Logo" class="logo">
        </div>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="about.html">À propos</a>
        <a href="passions.html">Passions</a>
        <a href="photos.html">Photos</a>
        <a href="contact.html">Contact</a>
        <a href="work-time.html">Temps de travail</a>
    </nav>
    <div class="container">
        <div class="card">
            <h2>Passions</h2>
            <ul>
                <li>Domotique</li>
                <li>Informatique</li>
                <li>Fraiseuse CNC</li>
                <li>Impression 3D</li>
                <li>Applications web comme Appsheet</li>
                <li>Automatisation avec Tasker et KLWP</li>
                <li>Lecture de Confucius, Lao Tzeu, Yi Jing, Tao Te Ching, et L'Art de la guerre</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Mon Nom. Tous droits réservés.</p>
    </footer>
</body>
</html>
