<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Personnelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #1a252f;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 14px 10px; /* Réduire l'espace */
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 5px; /* Réduire la marge */
            display: block; /* Afficher les liens verticalement */
        }
        nav a:hover {
            background-color: #34495e;
        }
        .container {
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
        }
        .logo {
            display: block;
            margin: 20px auto;
            width: 150px;
        }
        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        .photo-gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #1a252f;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .btn {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #34495e;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page personnelle</h1>
        <div class="container">
            <img src="Dragon_1.png" alt="Logo" class="logo">
        </div>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="about.html">À propos</a>
        <a href="passions.html">Passions</a>
        <a href="photos.html">Photos</a>
        <a href="contact.html">Contact</a>
        <a href="work-time.html">Temps de travail</a>
    </nav>

    <div id="photos" class="section photo-gallery">
        <h2>Galerie de photos</h2>
        <!-- Ajoutez vos images ici -->
        <img src="Couverture_Facebook.png" alt="Bannière FaceBook">
        <img src="photo2.jpg" alt="Description de la photo 2">
        <img src="photo3.jpg" alt="Description de la photo 3">
    </div>

    <button class="btn" onclick="ajouterPhoto()">Ajouter une photo</button>

    <footer>
        <p>&copy; 2024 Burchard Anthony. Tous droits réservés.</p>
    </footer>

    <script>
        function ajouterPhoto() {
            var divPhotos = document.getElementById("photos");
            var nouvellePhoto = document.createElement("img");
            nouvellePhoto.src = "nouvelle_photo.jpg"; // Remplacez "nouvelle_photo.jpg" par le chemin de votre nouvelle photo
            nouvellePhoto.alt = "Description de la nouvelle photo";
            divPhotos.appendChild(nouvellePhoto);
        }
    </script>
</body>
</html>
