<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Personnelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #1a252f;
            text-align: center;
        }
        nav a {
            color: white;
            padding: 14px 10px; /* Réduire l'espace */
            text-decoration: none;
            text-transform: uppercase;
            margin: 0 5px; /* Réduire la marge */
            display: block; /* Afficher les liens verticalement */
        }
        nav a:hover {
            background-color: #34495e;
        }
        .container {
            padding: 20px;
        }
        .section {
            margin-bottom: 40px;
        }
        h1, h2 {
            color: #2c3e50;
        }
        .photo-gallery img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .photo-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 10px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #1a252f;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .card {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .btn {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #34495e;
        }
        .logo {
            display: block;
            margin: 20px auto;
            width: 150px;
        }

        /* Media Queries pour les petits écrans */
        @media (max-width: 767px) {
            nav {
                display: block;
            }
            nav a {
                padding: 10px; /* Réduire l'espace entre les liens */
                margin: 5px; /* Réduire la marge entre les liens */
            }
            .footer {
                position: static; /* Annuler la position fixe */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page personnelle</h1>
        <div class="container">
            <img src="Dragon_1.png" alt="Logo" class="logo">
        </div>
    </header>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="about.html">À propos</a>
        <a href="passions.html">Passions</a>
        <a href="photos.html">Photos</a>
        <a href="contact.html">Contact</a>
        <a href="work-time.html">Temps de travail</a>
    </nav>
    <div id="work-time" class="section">
        <div class="card">
            <h2>Temps de travail</h2>
            <iframe src="https://docs.google.com/spreadsheets/d/1dVZNIjdPsvMo03IVLT_gE9roIPE6BmKQ6oZbPAwdPZk/edit#gid=1327216455&amp;headers=false" width="100%" height="400px"></iframe>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Burchard Anthony. Tous droits réservés.</p>
    </footer>
</body>
</html>
